{
  "name": "@open-mcp/sanity",
  "version": "0.0.2",
  "main": "index.js",
  "type": "module",
  "bin": {
    "sanity": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "prebuild": "npm run clean && npm install --save-dev @wegotdocs/shared@latest",
    "build": "tsc && chmod 755 dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.11",
    "@wegotdocs/shared": "^0.1.12",
    "typescript": "^5.8.2"
  }
}
